p,
h1,
h2,
h3,
h4,
h5,
h6,
article {
	margin: 0;
	padding: 0;
}

body {
	max-width: 1440px;
	margin: 0;
}

/* header img {
	width: 200px;
	height: 50px;
	padding: 43px 0 0 100px;
} */

main {
	width: 100%;
}

header{
	padding-top: 42px ;
}

.logo{
	width: 200px;
	height: 50px;
}

.logo2{
	width: 200px;
	height: 50px;
	padding-left:100px ;
	margin-bottom: 40px;
}

.photograph-header {
	background-color: #FAFAFA;
	height: 300px;
	/* margin: 0 100px; */
}


/* .photograph-header article h2,.photograph-header article h3,.photograph-header article h4,.photograph-header article h5 {
  transform: translateX(-50rem);
} */

/* Bouton DANS la modale de contact pour soumettre le formulaire*/
#contact_button {
	font-size: 20px;
	font-weight: bold;
	color: white;
	padding: 11px;
	width: 170px;
	height: 70px;
	border: none;
	background-color: #901C1C;
	border-radius: 5px;
	cursor: pointer;
	margin-top: 26px;
}

.filtres h3 {
	font-family: DM Sans;
	font-size: 18px;
	font-weight: 700;
	line-height: 23px;
	letter-spacing: 0em;
	text-align: left;

}

#contact_modal {
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
	display: none;
}

.modal{
	border-radius: 5px;
    background-color: #DB8876;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 45px;
    margin: auto;
    position: relative;
}

.modal div {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.modal header {
	padding: 0;
    transform: translateY(-40px);
}

.modal header img {
	cursor: pointer;
}

.modal header h2 {
	font-size: 64px;
	font-weight: normal;
	text-align: center;
}

.part1 h1, .modal-name{
	font-family: DM Sans;
font-size: 64px;
font-weight: 400;
line-height: 83px;
letter-spacing: 0em;
text-align: left;
}

#contact_modal_close-button{
	height: 42px;
	width: 42px;
	position: absolute;
	top: 20px;
	left: 577px;
}

#Message{
	height: 200px;
}

form {
	display: flex;
	width: 100%;
	flex-direction: column;
	align-items: flex-start;
}

form label {
	color: #312E2E;
	font-size: 36px;
}

form div {
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: self-start;
	
}

form input {
	width: 100%;
	height: 68px;
	border: none;
	border-radius: 5px;
}

.button {
	display: flex;
	justify-content: center;
	order: 1;
}

.photograph-header {
	background-color: #fafafa;
    /* height: 300px; */
    margin: 0 100px;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    border-radius: 5px;
    align-items: center;
	padding: 0 50px;
	margin-bottom: 30px;
}

.villePays{
    display: flex;
    gap: 5px;
}

/* .photograph-header article img {
    width: 100px;
    height: 100px;
  } */

.photograph-main {
	display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    padding: 0 100px;
    column-gap: 100px;
	row-gap: 20px;
	margin-bottom: 100px;
}


.photograph-main article {

	width: 89%;
    height: 300px;
	

}

.photograph-main article img {
	width: 100%;
	height: 85%;
	background: #C4C4C4;
	border-radius: 5px;
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
}

.photograph-main article video {
	width: 100%;
	height: 85%;
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
}

.id-photo {
	display: flex;
	justify-content: space-between;
	align-items: center;
	order: 2;
}

.id-photo img {
	width: 200px;
	height: 200px;
	border-radius: 50%;
}

.id-photo-content {
	display: flex;
	flex-direction: column;
	font-family: 'DM Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 24px;
	line-height: 31px;

	color: #911C1C;

}

.id-photo-content h2 {
	font-family: 'DM Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 64px;
	line-height: 83px;
	color: #D3573C;
}

.id-photo-content h3 {
	font-family: 'DM Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 24px;
	line-height: 31px;

	color: #901C1C;
}

.id-photo-content h4 {
	font-family: 'DM Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 23px;

	color: #525252;
}

.bas_article {
	display: flex;
	justify-content: space-between;
	padding-top: 10px;
	align-items: center;
	color: #911C1C;
	width: 100%;
}

.i-heart {
	display: flex;
	gap: 10px;
}

.txt {
	font-family: 'DM Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 24px;
	line-height: 31px;
	color: #911C1C;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

/* New lightbox */

#lightbox {
	background-color: white;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	justify-content: center;
    align-items: center;
	flex-direction: column;
	display: none;
	z-index: 10;
}

#lightbox-content{
    width: 75%;
	height: 900px;
}

#lightbox-title{
font-family: DM Sans;
font-size: 24px;
font-weight: 400;
line-height: 31px;
letter-spacing: 0em;
text-align: left;
color: #901C1C;
width: 75%;
padding-top: 20px;
}


/* .lightbox{
     position: fixed;
         top: 0;
         left: 0;
         width: 100%;
       height: 100%;
         background-color: (0,0,0,9);
         z-index: 10; 
         overflow: auto;
         animation: lightboxIn .5s;
         transition: opacity .3s;
     } */

/* Lightbox buttons*/

#previous {
	transform: rotate(180deg);
	right: auto;
	left: 6%;
	position: absolute;
	background-color: white;
	border: white;
}

#next {
	position: absolute;
	right: 6%;
	background-color: white;
	border: white;
}

#close-lightbox {
	position: absolute;
	top: 10%;
	right: 6%;
	color: white;
	background-color: white;
	border: white;
}



#lightbox-content img , #lightbox-content video {
	width: 100%;
	height: 100%;
	object-fit: cover;
}




 .photograph-Likes{
    position: fixed;
    bottom: 0px;
    left: 71%;
    background: #DB8876;
    width: 375px;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px 5px 0 0;
    font-weight: 500;
    transform: translateY(6px);
} 

.heartTotalLikesDiv{
	display: flex;
	font-family: DM Sans;
font-size: 24px;
font-weight: 500;
line-height: 31px;
letter-spacing: 0em;
text-align: right;
gap: 5px;
}

.prixPhoto{
font-family: DM Sans;
font-size: 24px;
font-weight: 500;
line-height: 31px;
letter-spacing: 0em;
text-align: center;
}

 span .heart{
	width: 24px;
	height: 24px;
}
/* select */

.trie{
	display: flex;
	margin-bottom: 58px;
	padding-left: 100px;
	gap: 22px;
}
.tri-select-txt{
	font-family: DM Sans;
font-size: 18px;
font-weight: 700;
line-height: 23px;
letter-spacing: 0em;
text-align: left;

}
#tri-select {
	padding: 5px;
	font-size: 16px;
	border-radius: 5px;
	background-color: #901C1C;
    display: flex;
    align-items: center;
    color: white;
    cursor: pointer;
    padding: 0 10px 0 0;
    border-radius: 5px;
    min-height: 50px;
    font-weight: 500;
    width: 150px;
    left: 80px;
    z-index: 1;
  }
